### ISSUE TITLE
Crash issue with 5.14

### ISSUE THREAD

**Issue by emb-dhavraj** [lin-bus/linux-lin#10]
Hi Team,

I have taken latest code of the master branch.

Integrated the code in the Linux kernel codebase.
Linux Kernel version is 5.10.35

We are facing crash issue when we apply cangen command with RTR package 

Crash logs
(my favourite default :)root@dictgu:~# cangen sllin0 -R -I 1 -n 1 -L 0
[ 943.308858] Unable to handle kernel paging request at virtual address 0000000000006020
[ 943.316832] Mem abort info:
[ 943.319690] ESR = 0x96000004
[ 943.321379] Unable to handle kernel paging request at virtual address 0000000000006020
[ 943.322772] EC = 0x25: DABT (current EL), IL = 32 bits
[ 943.330672] Mem abort info:
[ 943.330679] ESR = 0x96000004
[ 943.335992] SET = 0, FnV = 0
[ 943.335996] EA = 0, S1PTW = 0
[ 943.335998] Data abort info:
[ 943.336002] ISV = 0, ISS = 0x00000004
[ 943.336005] CM = 0, WnR = 0
[ 943.336013] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000895e69000
[ 943.336023] [0000000000006020] pgd=0000000000000000
[ 943.338819] EC = 0x25: DABT (current EL), IL = 32 bits
[ 943.338823] SET = 0, FnV = 0
[ 943.338830] EA = 0, S1PTW = 0
[ 943.338838] Data abort info:
[ 943.341893] , p4d=0000000000000000
[ 943.341903] Internal error: Oops: 96000004 [#1] PREEMPT SMP
[ 943.341913] Modules linked in:
[ 943.344961] ISV = 0, ISS = 0x00000004
[ 943.348100] sllin(O) af_alg fsl_jr_uio caam_jr caamkeyblob_desc
[ 943.350997] CM = 0, WnR = 0
[ 943.354821] caamhash_desc caamalg_desc crypto_engine rng_core authenc libdes
[ 943.357810] user pgtable: 4k pages, 48-bit VAs, pgdp=000000089411b000
[ 943.364240] crct10dif_ce mxc_jpeg_encdec hci_uart mwifiex_sdio btqca
[ 943.369137] [0000000000006020] pgd=0000000000000000
[ 943.374437] btbcm imx8_media_dev(C) at24 caam error fuse
[ 943.377512] , p4d=0000000000000000
[ 943.380639]
[ 943.383529]
[ 943.386920] CPU: 0 PID: 725 Comm: cangen Tainted: G C O 5.10.35-lts-5.10.y+g2d5577bbf851 #1
[ 943.386924] Hardware name: Freescale i.MX8QM MEK (DT)
[ 943.386932] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO BTYPE=--)
[ 943.465537] pc : can_rcv_filter+0x1c/0x1f0
[ 943.465546] lr : can_receive+0xb4/0x110
[ 943.473471] sp : ffff80001341b910
[ 943.473475] x29: ffff80001341b910 x28: ffff00083f985900
[ 943.473483] x27: 0000000000000001 x26: ffff00083f985910
[ 943.482117] x25: 00000000000000e0 x24: ffff00083f985a0c
[ 943.492748] x23: 0000000000000000 x22: ffff000814f18000
[ 943.498075] x21: ffff800011c855c0 x20: ffff000811a32800
[ 943.498089] x19: ffff0008145d9600 x18: 0000000000000000
[ 943.498097] x17: 0000000000000000 x16: 0000000000000000
[ 943.498104] x15: 0000000000000000 x14: 0000000000000000
[ 943.498112] x13: 0000000000000000 x12: 0000000000000001
[ 943.498120] x11: 0000000000000001 x10: ffff80082e048000
[ 943.498128] x9 : ffff00081018ed80 x8 : ffff000815b6bc88
[ 943.529995] x7 : ffff000814f189c0 x6 : 0000000002f72790
[ 943.540625] x5 : ffff800011d35000 x4 : ffff000814a31600
[ 943.540638] x3 : ffff800011d35ad8 x2 : 0000000000000001
[ 943.551269] x1 : ffff0008145d9600 x0 : 0000000000004000
[ 943.551282] Call trace:
[ 943.559042] can_rcv_filter+0x1c/0x1f0
[ 943.559048] can_receive+0xb4/0x110
[ 943.559053] can_rcv+0x40/0xd0
[ 943.559063] __netif_receive_skb_one_core+0x54/0x7c
[ 943.559071] __netif_receive_skb+0x18/0x64
[ 943.578323] process_backlog+0xe0/0x1d0
[ 943.578331] net_rx_action+0x114/0x390
[ 943.585920] efi_header_end+0x124/0x290
[ 943.585930] do_softirq+0x80/0x90
[ 943.593074] netif_rx_ni+0x7c/0x80
[ 943.593081] can_send+0x13c/0x260
[ 943.599789] raw_sendmsg+0x134/0x2d0
[ 943.599801] sock_write_iter+0x98/0x100
[ 943.607210] new_sync_write+0x170/0x180
[ 943.607218] vfs_write+0x244/0x2a4
[ 943.614453] ksys_write+0xe0/0x100
[ 943.614461] __arm64_sys_write+0x20/0x30
[ 943.621782] el0_svc_common.constprop.0+0x78/0x1a0
[ 943.621791] do_el0_svc+0x24/0x90
[ 943.629895] el0_svc+0x14/0x20
[ 943.629903] el0_sync_handler+0x1a4/0x1b0
[ 943.636963] el0_sync+0x178/0x180
[ 943.636974] Code: f9001bf7 aa0003f7 91401000 a90153f3 (b9602014)
[ 943.646379] ---[ end trace 9b9f423161541e0b ]---
[ 943.650999] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[ 943.657880] SMP: stopping secondary CPUs
[ 944.733483] SMP: failed to stop secondary CPUs 0,3
[ 944.738282] Kernel Offset: disabled
[ 944.741775] CPU features: 0x0240022,2100600c
[ 944.746048] Memory Limit: none
[ 944.749116] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---

Commands followed are
1. modprobe sllin
2. slcan_attach -w /dev/ttyLP3 &
3.  ip link set sllin0 up
4.  cangen sllin0 -R -I 1 -n 1 -L 0 (Here we face crash issue)

Can you please help me or can give such pointer?

Are you also face the same issue on your end with the latest code?

**NOTE** : I can see sllin0 when I give command ifconfig

Thanks & Regards,
Dhaval

**Comment by kbader94** [comment]
What version of can utils are you using? Have you applied the patches in the repo? The documentation is out of date now, I've been meaning to update it but I've been busy. The patches, particularly slcan_attach are likely out of date with the latest changes to the ldisc too. I've been using ldattach with the updated ldiscs: 28 for master and 29 for slave. Previously it was just 25 for either case. So the commands should look like

sudo insmod ./sllin.ko
sudo ldattach 28 /dev/ttyS0
sudo ip link set sllin0 up

Change the ldisc and tty device as required.

At that point a dmesg command should output a line that says the sllin worker thread has started. If that's not the case something went wrong with the install, make sure you have the proper source code for the appropriate linux kernel and try rebuilding and loading the kernel module. 

If the dmesg output looks good you need to apply the patches to can-utils and it should work  I should add I've only tested up to 5.10ish, I can verify and get back to you on exactly what version but I know there were still some changes to the underlying kernel not yet tested or implemented, I couldn't even tell you at this point if it would affect anything though.

**Comment by emb-dhavraj** [comment]
Kernel version which we use is 5.10.35

Yes. I have updated the ldisk value to 28 and able to attach ldisk also using slcan_attach
command and message
root@dictgu:~# slcan_attach -w /dev/ttyLP3 &
root@dictgu:~# [ 86.977952] sllin: serial line LIN interface driver
[ 86.982877] sllin: 10 dynamic interface channels.
[ 86.987635] sllin: Break is generated manually with tiny sleep.
[ 86.987638] sllin: Registered successfully
**attached tty /dev/ttyLP3 to netdevice sllin0**
Press any key to detach /dev/ttyLP3 ...

**NOTE** : 
1. I am sending the above command with "&" so can apply remaining command from same terminal.
2. ip command and cangen command are applied from this same terminal (slcan_attach works in background)

**And I am using the master branch code from your repository for can_utils code as well.**

Please let me know if you need any more information from my side.

Here, I don't understand why it is calling the can driver functions like where it is crashed right now.
[ 943.559042] can_rcv_filter+0x1c/0x1f0
[ 943.559048] can_receive+0xb4/0x110
[ 943.559053] can_rcv+0x40/0xd0

Thanks & Regards,
Dhaval

**Comment by emb-dhavraj** [comment]
Just to give you more details, I am verifing this on NXP imx8qm chipset based custom board

**Comment by kbader94** [comment]
I know this is going to sound dumb but don't use the forked can-utils in the lin-bus repo, I should remove it for now. The intention was to simplify install but apparently I haven't even committed the patches so it's basically just an out of date vanilla can-utils. Use ldattach and apply the cangen patch from this repo. The slcan_attach patch won't work because it's got the wrong ldisc. If it's still giving an error when using cangen try using some of the other can utils like cansend, cansniffer and candump to see if they give the same error.

**Comment by emb-dhavraj** [comment]
I have tried with the other canutils as well but same issue comes with that also.

I have debug the issue and found that at few places in net/can/af_can.c file in "can_rcv_filter" function, NULL pointr check is not done for few pointer and there it fails.
Few changes for this and handle the crash issue in cangen.

        if (dev_rcv_lists != NULL) {
                if (dev_rcv_lists->entries == 0) {
                        pr_info("sllin: %s() %d No entries\n", __func__,__LINE__);
                        return 0;
                }
        }
        else {
                pr_info("sllin: %s() %d dev_rcv_lists is with no address\n", __func__,__LINE__);
                return 0;
        }

**Comment by emb-dhavraj** [comment]
Same issue is coming with the candump in the can_rx_register function so looking into this as well.

**Comment by emb-dhavraj** [comment]
Hi Team,

I debug the issue and get the solution for this issue.

I will verify the fix and will share the patch.

Thanks & Regards,
Dhaval

**Comment by ppisa** [comment]
Please is your proposal/patch available somewhere, i.e. pull request?

Have you analyzed which kernels require the fix and if it is compatible with older kernels.

Thanks and best wishes to 2022.

**Comment by ppisa** [comment]
I have integrated changes to build sllin for 5.14+ kernel based on Miriam Ruiz. I have done changes with consultation of Linux kernel history to add check for version such way that it should stay compatible with all older kernels.

I do not have prepared setup for LIN to test the driver at hand now. I would have to invest some hours to find adapter and some commercial LIN dongle there to test. So if there are people who use LIN now and have setup running please test ideally on older kernels that it works still. If there is still problem on newer kernels try to report syslog or other errors or provide patch.

**Comment by ppisa** [comment]
The problem should be fixed by Vilhelm Engström's patch. The problem is probably my mistake when I have tried to integrate patches from Kyle with keeping support for as most as possible kernel version.
 
    sslin: update initialization to be compatible with 4,12+ and 5.4+ kernels

Please, report if there is a problem still. I will close the issue if no problem reported for 14 days or so.

**Comment by zera98** [comment]
Greetings,
I am using i.MX8QM MEK and I am trying to test sllin and I am getting almost same kernel panic message as you. I am using can-utils from https://github.com/linux-can/can-utils.git (901c9e519d8002701eed5fc6823e0239656e38fe) and I am using sllin from this repository latest commit (2f70ad6ec9bdec380d3ab8d94338c884e58c36bd). 
I am providing a commands and outputs:
```
 modprobe sllin baudrate=9600
 output: [69658.911721] sllin: serial line LIN interface driver
 
 ldattach 28 /dev/ttyLP1
 no output
 
 ip link set dev sllin0 up
 no output
 
ip link show sllin0
output:    7: sllin0: <NOARP,UP,LOWER_UP> mtu 16 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 10
                              link/can

candump sllin0
output:

[69824.733725] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[69824.742556] Mem abort info:
[69824.745354]   ESR = 0x96000004
[69824.748450]   EC = 0x25: DABT (current EL), IL = 32 bits
[69824.753791]   SET = 0, FnV = 0
[69824.756858]   EA = 0, S1PTW = 0
[69824.760013] Data abort info:
[69824.762906]   ISV = 0, ISS = 0x00000004
[69824.766757]   CM = 0, WnR = 0
[69824.769724] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000894251000
[69824.776189] [0000000000000008] pgd=0000000000000000, p4d=0000000000000000
[69824.783001] Internal error: Oops: 96000004 [#1] PREEMPT SMP
[69824.788574] Modules linked in: can_raw can sllin(O) fsl_jr_uio caam_jr caamkeyblob_desc caamhash_desc caamalg_desc crypto_engine rng_core authenc libdes crct10dif_ce mxc_jpeg_encdec flexcan can_dev imx8_media_dev(C) caam error galcore(O) fuse [last unloaded: sllin]
[69824.812114] CPU: 1 PID: 2263 Comm: candump Tainted: G        WC O      5.10.74+g224c2255f8f9 #1
[69824.820812] Hardware name: Freescale i.MX8QM MEK (DT)
[69824.825865] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO BTYPE=--)
[69824.831885] pc : can_rx_register+0xb4/0x17c [can]
[69824.836591] lr : can_rx_register+0xa0/0x17c [can]
[69824.841299] sp : ffff8000124dbc00
[69824.844616] x29: ffff8000124dbc00 x28: ffff8000092950f8
[69824.849933] x27: ffff800011c23368 x26: ffff0008151ddd00
[69824.855249] x25: ffff800011c226c0 x24: ffff000814e34c00
[69824.860566] x23: ffff8000092950f8 x22: ffff000814e34c00
[69824.865884] x21: ffff800009292540 x20: ffff00081e538000
[69824.871200] x19: ffff00081442b0a0 x18: 0000000000000000
[69824.876516] x17: 0000000000000000 x16: 0000000000000000
[69824.881833] x15: 0000000000000000 x14: 0000000000000000
[69824.887150] x13: 0000000000000000 x12: 0000000000000000
[69824.892466] x11: 0000000000000000 x10: 0000000000000000
[69824.897784] x9 : 0000000000000000 x8 : 0000ffff89707068
[69824.903100] x7 : ffff000814e34c00 x6 : ffff8000092950f8
[69824.908417] x5 : 0000000000000000 x4 : 0000000000000000
[69824.913736] x3 : 0000000000000000 x2 : 0000000000000000
[69824.919050] x1 : 0000000000000000 x0 : 0000000000000008
[69824.924370] Call trace:
[69824.926829]  can_rx_register+0xb4/0x17c [can]
[69824.931193]  raw_enable_filters+0x88/0x120 [can_raw]
[69824.936157]  raw_enable_allfilters+0x2c/0x104 [can_raw]
[69824.941389]  raw_bind+0x1b0/0x3d0 [can_raw]
[69824.945584]  __sys_bind+0xc0/0xf0
[69824.948903]  __arm64_sys_bind+0x24/0x34
[69824.952750]  el0_svc_common.constprop.0+0x78/0x1c4
[69824.957545]  do_el0_svc+0x24/0x8c
[69824.960870]  el0_svc+0x14/0x20
[69824.963926]  el0_sync_handler+0x1a4/0x1b0
[69824.967939]  el0_sync+0x180/0x1c0
[69824.971262] Code: 29020663 a901d67f a902de76 f9001e78 (f9400001)
[69824.977367] ---[ end trace 0bb6533b2c48a7c7 ]---
[69824.981988] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[69824.988866] SMP: stopping secondary CPUs
[69824.992802] Kernel Offset: disabled
[69824.996295] CPU features: 0x0240022,2100600c
[69825.000567] Memory Limit: none
[69825.003633] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---

```

**Comment by franzflasch** [comment]
Hi!

I am also facing this exact same issue with latest sllin kernel module (https://github.com/lin-bus/linux-lin/commit/2f70ad6ec9bdec380d3ab8d94338c884e58c36bd)

I've tested it with qemuarm64. It happens with kernel version 5.4 and also with kernel version 5.10.

For testing in qemu I used a virtual serial port called tty0tty (https://github.com/freemed/tty0tty) which provides the /dev/tnt0 device. But I also tested it with a USB to serial converter, it's always the exact same kernel panic.

```
root@qemuarm64:~# insmod /home/root/sllin.ko                                                                                                                                     
[   37.634743] sllin: serial line LIN interface driver
root@qemuarm64:~# ldattach 28 /dev/tnt0
[   53.230948] sllin: break_ctl, switching to break_by_baud
root@qemuarm64:~# ip link set sllin0 up
```

```
root@qemuarm64:~# candump sllin0
[   74.614558] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[   74.614905] Mem abort info:
[   74.615009]   ESR = 0x96000005
[   74.615134]   EC = 0x25: DABT (current EL), IL = 32 bits
[   74.615391]   SET = 0, FnV = 0
[   74.615515]   EA = 0, S1PTW = 0
[   74.615634] Data abort info:
[   74.615754]   ISV = 0, ISS = 0x00000005
[   74.615882]   CM = 0, WnR = 0
[   74.616126] user pgtable: 4k pages, 39-bit VAs, pgdp=000000004c46b000
[   74.616349] [0000000000000008] pgd=0000000000000000, pud=0000000000000000
[   74.616766] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[   74.617118] Modules linked in: sllin(O) tty0tty(O)
[   74.617629] CPU: 0 PID: 359 Comm: candump Tainted: G           O      5.4.178-yocto-standard #1
[   74.617843] Hardware name: linux,dummy-virt (DT)
[   74.618129] pstate: 80000005 (Nzcv daif -PAN -UAO)
[   74.618280] pc : can_rx_register+0xc8/0x184
[   74.618401] lr : can_rx_register+0xb4/0x184
[   74.618516] sp : ffffffc0113fbc20
[   74.618636] x29: ffffffc0113fbc20 x28: ffffffc010befea8
[   74.618827] x27: ffffffc010ece560 x26: ffffff800cca9300
[   74.618984] x25: ffffffc010ecd4c0 x24: ffffff800c47a000
[   74.619144] x23: ffffffc010befea8 x22: ffffff800c47a000
[   74.619374] x21: ffffffc010a067b0 x20: 0000000000000000
[   74.619558] x19: ffffff800cfbf000 x18: 0000000000000000
[   74.619756] x17: 0000000000000000 x16: 0000000000000000
[   74.619956] x15: 0000000000000000 x14: 0000000000000000
[   74.620159] x13: 0000000000000000 x12: 0000000000000000
[   74.620354] x11: 0000000000000000 x10: 0000000000000000
[   74.620658] x9 : 0000000000000000 x8 : 0000007fb54e0068
[   74.621030] x7 : ffffff800c47a000 x6 : ffffffc010befea8
[   74.621295] x5 : ffffff800c47a000 x4 : 0000000000000000
[   74.621462] x3 : 0000000000000000 x2 : 0000000000000000
[   74.621616] x1 : 0000000000000000 x0 : 0000000000000008
[   74.621896] Call trace:
[   74.622026]  can_rx_register+0xc8/0x184
[   74.622142]  raw_enable_filters+0x90/0x120
[   74.622268]  raw_enable_allfilters+0x40/0x114
[   74.622367]  raw_bind+0x18c/0x3b0
[   74.622465]  __sys_bind+0x80/0xd0
[   74.622555]  __arm64_sys_bind+0x2c/0x40
[   74.622648]  el0_svc_common.constprop.0+0x78/0x180
[   74.622778]  el0_svc_handler+0x80/0xa0
[   74.622879]  el0_svc+0x8/0x204
[   74.623109] Code: 29020662 a901d67f a902de76 f9001e78 (f9400001)
[   74.623545] ---[ end trace 470f903998849415 ]---
[   74.623899] Kernel panic - not syncing: Fatal exception in interrupt
[   74.624355] Kernel Offset: disabled
[   74.624622] CPU features: 0x0002,20006002
[   74.624778] Memory Limit: 256 MB
[   74.625025] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
```

Please reopen this issue!

**Comment by ppisa** [comment]
OK, I reopen the issue but I am not sure if the source is the same. Can you check, please, if some older version works for you even on older kernel?

**Comment by franzflasch** [comment]
Sure. It's the first time I am using sllin, is there any sllin/kernel version combination you can recommend?

**Comment by zera98** [comment]
I have tested with two older versions of code https://github.com/lin-bus/linux-lin/commit/155d885e8ccc907a56f6c86c4b159fac27ef6fec and https://github.com/lin-bus/linux-lin/commit/76530c98b3c9492c08777fbeea2b8c7461145cac
Same issue.

**Comment by franzflasch** [comment]
I've now tested this with sllin https://github.com/lin-bus/linux-lin/commit/2f70ad6ec9bdec380d3ab8d94338c884e58c36bd and kernel 4.10 (but with qemuarm32 instead of qemuarm64). The kernel crash does not occur with this setup.

**Comment by franzflasch** [comment]
Meanwhile I tested the following combinations:

qemuarm32, kernel 4.10, sllin 2f70ad6: works
qemuarm64, kernel 4.10, sllin 2f70ad6: works

qemuarm32, kernel 5.4, sllin 2f70ad6: crashes
qemuarm64, kernel 5.4, sllin 2f70ad6: crashes
qemuarm64, kernel 5.10, sllin 2f70ad6: crashes

Looks like this issue only occurs with newer kernel versions. Seems that it got introduced between kernel version 4.10 and 5.4.

**Comment by ppisa** [comment]
I think that @franzflasch fix should resolve the issue. The incompatible change has been incrementally back-ported down to 5.4 kernels. Actual slLIN version should work with up to date kernel revisions or fail to compile when the given old release does not include back-ported change.

Please, can these who reported problem to check/confirm if it is solved for their kernels? I would be happy if there is more confirmations and we can consider problem solved.

Thanks, Pavel

**Comment by ppisa** [comment]
No more reports so I hope that problem with core changes and its slow reintroduction into older stable kernels  is solved by b6528b10a0b9e5f838bdd016952e869006c8470e .
